Tool1/Views/HomePage/RegisterPage.xaml

<UserControl x:Class="Tool1.Views.HomePage.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tool1.Views.HomePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<TextBlock Text="test" Height="50" Width="200"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--第一栏-->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Purple">
            <Button Content="再加" Padding="30, 10" Command="{Binding addCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Cyan" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="重置" Padding="30, 10" Command="{Binding initDataCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Cyan" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <!--第二栏-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" 
            Margin="50 0 0 0">
                <ItemsControl ItemsSource="{Binding Studies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Width="30" FontSize="25" Text="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="30 0 0 0" TextAlignment="Center"/>
                                <!--默认是单项绑定，双向绑定需要自己实现-->
                                <TextBox Grid.Column="1" Width="200" Height="20" Background="AliceBlue" Text="{Binding content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="55"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <!--第三栏-->
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Purple">
            <Button Content="保存" Padding="30, 10" Command="{Binding saveCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Cyan" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
